{
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test 'utils/__tests__/*.test.mjs'"
  },
  "dependencies": {
    "tapsmith": "file:../packages/tapsmith"
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "dotenv": "^17.4.1",
    "fflate": "^0.8.2",
    "tinyglobby": "^0.2.16"
  }
}
